Import the necessary libraries

In [1]:
import pandas as pd
import numpy as np

Import the first dataset cars1 and cars2.

In [12]:
cars1 = pd.read_csv('https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv')
cars2 = pd.read_csv('https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv')
#cars1.head()
cars2.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,33.0,4,91,53,1795,17.4,76,3,honda civic
1,20.0,6,225,100,3651,17.7,76,1,dodge aspen se
2,18.0,6,250,78,3574,21.0,76,1,ford granada ghia
3,18.5,6,250,110,3645,16.2,76,1,pontiac ventura sj
4,17.5,6,258,95,3193,17.8,76,1,amc pacer d/l

Oops, it seems our first dataset has some unnamed blank columns, fix cars1

In [5]:
cars1 = cars1.loc[:, 'mpg':'car']
cars1.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino

What is the number of observations in each dataset?

In [6]:
print(cars1.shape)
print(cars2.shape)

(198, 9)
(200, 9)

Join cars1 and cars2 into a single DataFrame called cars

In [11]:
cars = pd.concat([cars1, cars2], ignore_index=True)
cars.tail()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
393,27.0,4,140,86,2790,15.6,82,1,ford mustang gl
394,44.0,4,97,52,2130,24.6,82,2,vw pickup
395,32.0,4,135,84,2295,11.6,82,1,dodge rampage
396,28.0,4,120,79,2625,18.6,82,1,ford ranger
397,31.0,4,119,82,2720,19.4,82,1,chevy s-10

Oops, there is a column missing, called owners. Create a random number Series from 15,000 to 73,000.

In [13]:
owners = np.random.randint(15000, high=73001, size=398, dtype='l')
owners

array([54343, 54760, 34580, 24413, 24065, 44749, 31141, 21022, 41575,
       29359, 29801, 66862, 18618, 24589, 72982, 63037, 54415, 47935,
       64793, 66882, 63526, 66381, 57246, 30699, 69784, 44593, 28822,
       33490, 51991, 30576, 57227, 70358, 64215, 21902, 64760, 50077,
       36462, 42703, 26232, 15126, 48293, 39435, 64584, 30684, 67574,
       65868, 41405, 41667, 51753, 33318, 39883, 59503, 29911, 60929,
       69008, 22894, 17316, 60001, 35750, 17606, 33635, 32828, 56178,
       50869, 51924, 36953, 61603, 25115, 25251, 19737, 22720, 18353,
       28670, 43454, 68621, 54191, 45665, 61302, 66219, 67643, 38235,
       28896, 46133, 28382, 31836, 51940, 59114, 68453, 67114, 19479,
       37054, 58781, 57641, 30150, 31172, 62606, 54336, 31398, 34511,
       48605, 58588, 44514, 54605, 38295, 47776, 55328, 25727, 56288,
       31897, 66033, 15592, 62755, 60576, 43068, 31144, 70080, 25870,
       34777, 43793, 51171, 48447, 32509, 53136, 22585, 15224, 52666,
       38208, 69549, 47045, 46111, 15957, 40603, 42841, 50903, 31929,
       53227, 19876, 20646, 31465, 16579, 51755, 55600, 32549, 41550,
       58408, 23700, 66236, 38628, 69925, 64233, 66587, 17813, 50889,
       35310, 20460, 34743, 61836, 68340, 19435, 43153, 50812, 63956,
       40169, 66457, 54294, 60165, 46498, 16767, 63700, 20643, 70829,
       29746, 66643, 64793, 28230, 50881, 69455, 68696, 57766, 27667,
       44983, 36435, 41010, 21505, 25581, 33912, 19651, 70706, 43913,
       36249, 42810, 49552, 31870, 22178, 45208, 38233, 24053, 21446,
       52373, 33339, 68097, 38273, 53609, 41235, 42969, 24449, 50723,
       16123, 64771, 22269, 50209, 25746, 63162, 71417, 21696, 37013,
       22666, 50172, 36153, 21092, 25573, 32640, 16192, 52674, 62674,
       55187, 27338, 62507, 40077, 37592, 50151, 31579, 20549, 38510,
       18129, 28635, 66595, 15833, 45922, 70109, 36044, 19094, 30772,
       23000, 32887, 59955, 67982, 29719, 63653, 55773, 26346, 28190,
       31231, 72767, 37566, 71678, 26113, 38098, 47540, 67932, 46940,
       58042, 22123, 30713, 25860, 43939, 21839, 49440, 66315, 61437,
       66039, 19360, 52110, 64158, 51680, 16879, 18205, 43063, 46352,
       63644, 21498, 37378, 30663, 67927, 49823, 65752, 28245, 25884,
       44905, 72673, 48818, 48521, 18494, 45861, 72945, 66712, 33652,
       52753, 22784, 57157, 26496, 68763, 61979, 36289, 27540, 29619,
       21696, 28254, 51699, 62319, 16660, 22710, 66715, 32330, 43094,
       26455, 72954, 68818, 64035, 43106, 69530, 63572, 48161, 44105,
       18239, 60916, 29002, 31926, 61231, 34416, 56632, 30762, 30122,
       63883, 34243, 39008, 49944, 49375, 31978, 37236, 65158, 25926,
       59944, 49509, 19982, 32847, 54519, 48892, 45116, 59750, 32220,
       52072, 56816, 21536, 66792, 33411, 19297, 50749, 69695, 32362,
       22129, 29152, 23737, 20301, 16782, 67897, 55458, 57199, 32137,
       72861, 26365, 26356, 56155, 30458, 70103, 25914, 43442, 71599,
       63423, 69686, 19660, 71809, 15160, 56528, 58251, 58504, 66497,
       58373, 30310, 24777, 21627, 52117, 66017, 40366, 67995, 47676,
       35666, 61096])

Add the column owners to cars

In [14]:
cars['owners'] = owners
cars.tail()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,owners
393,27.0,4,140,86,2790,15.6,82,1,ford mustang gl,40366
394,44.0,4,97,52,2130,24.6,82,2,vw pickup,67995
395,32.0,4,135,84,2295,11.6,82,1,dodge rampage,47676
396,28.0,4,120,79,2625,18.6,82,1,ford ranger,35666
397,31.0,4,119,82,2720,19.4,82,1,chevy s-10,61096